<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js"></script>

    <style>
        body{
            margin-top: 10%;
            margin-left: 40%
        }
        .card {
            width: 300px;
            height: 200px;
        }
        .card img{
            width: 300px;
            height: 200px;
            cursor: pointer;
        }
        .card div{
            width: 300px;
            height: 200px;
            cursor: pointer;
            background: #82bffc;
        }
        
        .card div p {
            text-align: center;
        }

        .front img{
            position:absolute;
            z-index: 333;
        }
        .back div{
            position:absolute;
        }

    </style>

    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="front">
            <img src="images/asia/china/shanghai/congee.jpg" alt="Congeee">
        </div>
        <div class="back">
            <div>
                <p>Crawfish</p>
            </div>
        </div>    
    </div>




    <div class="card">
            <div class="front">
                <img src="images/asia/china/shanghai/congee.jpg" alt="Congeee">
            </div>
            <div class="back">
                <div>
                    <p>Crawfish</p>
                </div>
            </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".card").flip({
                trigger: 'hover'
            });
        });
    </script>
</body>

</html>